<resources>
    <string name="app_name">Kotlin Movies</string>

    <!-- MOVIES FRAGMENT -->
    <string name="movie_popular_title">Popular movies</string>
    <string name="movie_list_loading">… Loading …</string>

    <!-- MOVIE DETAILS -->
    <string name="movie_details_title">Movie details</string>
    <string name="movie_votes">%d votes</string>

    <!-- ERRORS -->
    <string name="error_loading_movies">No movies found :\'(</string>
    <string name="error_no_movie">Movie details not available</string>
    <string name="error_unknown">Unknown error</string>

</resources>
